POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/x-www-form-urlencoded
x-api-key: 123456789

###

POST http://localhost:5858/api/auth/isEmailExist
Content-Type: application/x-www-form-urlencoded
x-api-key: 123456789
Content-Length: 23
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

email=admin%40gmail.com

<> 2025-06-28T184727.200.json

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

    x-api-key: 123456789
    Content-Type: application/x-www-form-urlencoded

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

    Content-Type: application/x-www-form-urlencoded
    x-api-key: 123456789

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

    Content-Type: application/x-www-form-urlencoded

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-28T183804.200.json

###

POST http://localhost:5858/api/auth/isEmailExist?email=admin@2004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-28T183740.200.json

###

POST http://localhost:8081/api/auth/isEmailExist?email=admin@2004
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-06-28T182905.200.json

###

