spring.application.name=UserService



spring.datasource.url=jdbc:postgresql://localhost:5432/UserService
spring.datasource.username=postgres
spring.datasource.password=Lalitesh@2004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
