spring.application.name=APIGateWay




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id= ${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


server.port=5858

